<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemooon!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="pokemonContainer">
        <div class="pokemon1">
          <div class="pokeCard">
            <div class="card">
              <div class="info">
                <p class="types">Grass / somehting</p>
                <p class="hp">120ghp</p>
              </div>
              <div class="img">
                <img
                  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
                  alt=""
                />
              </div>
              <div class="attacks">
                <div class="attack">
                  <p class="attackName">Whip</p>
                  <p class="attackDmg">40 baseDmg</p>
                </div>
                <div class="attack">
                  <p class="attackName">NoseBleed</p>
                  <p class="attackDmg">300 baseDmg</p>
                </div>
              </div>
              <div class="measurments">
                <p class="height">height: 10 feet</p>
                <p class="weight">weight: 60 pounds</p>
              </div>
            </div>
            <div class="stats"></div>
          </div>
        </div>
        <div class="pokemon2"></div>
      </div>
      <h1>Pokemon</h1>
    </div>
  </body>
</html>
